GOOGLE_ID=141710952177-qa5slv4k656td953c4rk19aq92pp21or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://febryananda17:devs@cluster0.zpcmfhm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_URL=https://rfertech.vercel.app
# NEXTAUTH_URL_INTERNAL=https://rfertech.vercel.app
NEXTAUTH_SECRET=AZ9qdA3qdyvLRIIBsSoB9R2z2ZMAhgqS1NKDh0WTyuM=

FIREBASE_API_KEY=AIzaSyBsnVjQMmX5BxXOu7_j7MxOj77FecI24ZI
FIREBASE_AUTH_DOMAIN=teamwork-37274.firebaseapp.com
FIREBASE_DATABASE_URL=https://teamwork-37274.firebaseapp.com
FIREBASE_PROJECT_ID=teamwork-37274
FIREBASE_STORAGE_BUCKET=teamwork-37274.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1042046401974
FIREBASE_APP_ID=1:1042046401974:web:324b57d6acc435ca8d9517
FIREBAS_MEASUREMENT_ID=G-EC7N22C6CP